# YoucanTapia

./: README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/mji/tapia/youcantapia/: ExampleInstrumentedTest.java
app/src/full/java/com/mji/tapia/youcantapia/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: app.db  music.db
app/src/main/assets/lottie/: playing_pause.json  playing_pause1.json
app/src/main/res/anim/: glow.xml  jump_in.xml  jump_out.xml  myanim.xml  pop_out.xml
app/src/main/res/animator/: fade_in.xml  slide_left_exit.xml  slide_right_exit.xml
app/src/main/res/drawable/: battery_progress.xml  brown_button.xml  brown_button_normal.xml  brown_button_pressed.xml  camera_finish_button.xml  photo_button.xml  red_button_normal.xml  red_button_pressed.xml  shared_background_wide.xml  shared_box.xml  shared_box_wide.xml  shared_button_accent.xml  shared_button_accent_pressed.xml  shared_button_delete.xml  shared_button_disabled.xml  shared_button_disabled_normal.xml  shared_button_disabled_pressed.xml  shared_button_primary.xml  shared_button_small_clear_yellow.xml  shared_button_small_primary.xml  shared_button_small_red.xml  shared_button_small_yellow.xml  shared_card.xml  shared_card_normal.xml  shared_card_pressed.xml  shared_check.xml  shared_check_empty.xml  shared_colored_card.xml  shared_colored_card_normal.xml  shared_colored_card_pressed.xml  shared_wide_card.xml  shared_wide_card_pressed.xml  uncheck.xml  white_button.xml  white_button_normal.xml  yellow_button.xml  yellow_button_pressed.xml  yellow_button_primary.xml
app/src/main/res/drawable-hdpi/: game_touch_rank_1.xml  game_touch_rank_2.xml  game_touch_rank_3.xml  music_menu_icon_holder.xml
app/src/main/res/layout/: camera_fragment.xml  convenient_activity.xml  convenient_clock_fragment.xml  convenient_phonebook_add_fragment.xml  convenient_phonebook_edit_fragment.xml  convenient_phonebook_fragment.xml  dialog_container.xml  first_setting_activity.xml  galary_fragment.xml  game_marubatsu_fragment.xml  game_marubatsu_menu_fragment.xml  game_menu_fragment.xml  game_touch_end_fragment.xml  game_touch_fragment.xml  game_touch_menu_fragment.xml  game_touch_ranking_fragment.xml  game_touch_ranking_item.xml  game_touch_start_fragment.xml  item_screen_fragment.xml  keyboard_dialog.xml  keyboard_number_dialog.xml  list_card_item.xml  menu_activity.xml  menu_item.xml  menu_setting.xml  mode_activity.xml  mode_standby_fragment.xml  music_activity.xml  music_category_fragment.xml  music_favorite_fragment.xml  music_item.xml  music_karaoke_menu_fragment.xml  music_karaoke_player_fragment.xml  music_menu_fragment.xml  music_radio_player_fragment.xml  music_song_menu_fragment.xml  music_song_player_fragment.xml  phonebook_item.xml  photo_activity.xml  photo_item_fragment.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_convenient.xml  strings_game.xml  strings_menu.xml  strings_mode.xml  strings_music.xml  strings_photo.xml  strings_setting.xml  strings_today.xml  styles.xml
app/src/main/res/xml/: talk_mode_scenario.xml  test_scenario.xml
(+354 files in other folders)
