apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'mji'
            keyPassword 'mji9191'
            storeFile file('../keystore.jks')
            storePassword 'mji9191'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mji.tapia.youcantapia"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "default"
    productFlavors {
        full {
            dimension "default"
            signingConfig signingConfigs.config
        }
        mock {
            dimension "default"
            applicationIdSuffix ".mock"
            versionNameSuffix "-mock"
            signingConfig signingConfigs.config
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    //Rx Libs
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    //AppDatabase libs
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    //UI libs
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //MemoryLeak libs
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //Test libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // gson
    compile 'com.google.code.gson:gson:2.8.2'

    //constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
