<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/title"
        android:layout_marginStart="120dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:custom_font="fonts/mplus-2p-black.ttf"
            android:text="@string/game_marubatsu_menu_title"
            android:textSize="50sp"
            android:textColor="@color/colorDarkText"/>
        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:custom_font="fonts/mplus-2p-black.ttf"
            android:text="@string/game_marubatsu_menu_detail"
            android:textSize="30sp"
            android:textColor="@color/colorDarkText"/>
    </LinearLayout>


    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/start"
        android:layout_width="280dp"
        android:layout_height="140dp"
        app:custom_font="fonts/mplus-2p-black.ttf"
        android:layout_toEndOf="@id/title"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:elevation="5dp"
        android:text="@string/game_touch_menu_start"
        android:textSize="50sp"
        android:background="@drawable/shared_card"
        android:gravity="center"
        android:textColor="@color/colorDarkText"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/game_touch_icon"
        android:layout_alignParentBottom="true"
        android:rotation="-30"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="-40dp"/>
</RelativeLayout>