<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:custom_font="fonts/mplus-2p-black.ttf"
        android:layout_below="@id/imageView"
        android:text="@string/game_menu_title"
        android:textSize="64sp"
        android:layout_marginStart="220dp"
        android:gravity="center"
        android:textColor="@color/colorDarkText"/>

    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/notore"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_alignStart="@id/item_text"
        android:layout_below="@id/item_text"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:theme="@style/BlueCard"
        android:background="@drawable/shared_colored_card"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/game_menu_notore_label"
        android:textColor="@color/colorDarkText"
        android:textSize="50sp"
        app:custom_font="fonts/mplus-2p-black.ttf" />

    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/hyakuninishu"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_alignTop="@id/notore"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/notore"
        android:theme="@style/GreenCard"
        android:background="@drawable/shared_colored_card"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/game_menu_hyakuninishu_label"
        android:textColor="@color/colorDarkText"
        android:textSize="50sp"
        app:custom_font="fonts/mplus-2p-black.ttf" />

    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/touch"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_alignStart="@id/notore"
        android:layout_below="@id/notore"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:theme="@style/YellowCard"
        android:background="@drawable/shared_colored_card"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/game_menu_touch_label"
        android:textColor="@color/colorDarkText"
        android:textSize="50sp"
        app:custom_font="fonts/mplus-2p-black.ttf" />

    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/marubatsu"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_below="@+id/hyakuninishu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/touch"
        android:theme="@style/RedCard"
        android:background="@drawable/shared_colored_card"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/game_menu_marubatsu_label"
        android:textColor="@color/colorDarkText"
        android:textSize="50sp"
        app:custom_font="fonts/mplus-2p-black.ttf" />

</RelativeLayout>