<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:clipToPadding="false"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_height="match_parent">

    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/item_text"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:custom_font="fonts/mplus-2p-black.ttf"
        android:text="ゲーム"

        android:textSize="58sp"
        android:gravity="center"
        android:elevation="20dp"
        android:textColor="@color/white"
        android:background="@drawable/shared_button_accent"/>
</LinearLayout>