<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="100dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/position_icon" />

        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/position_title"
            android:textColor="@color/colorDarkText"
            android:textSize="70sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        >
        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/up_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shared_button_small_primary"
            android:text="@string/position_up"
            android:textColor="@color/colorLightText"
            android:textSize="46sp" />

        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/down_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shared_button_small_primary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/position_down"
            android:textColor="@color/colorLightText"
            android:textSize="46sp" />
    </LinearLayout>
    
</RelativeLayout>