<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/user_name_setting_title"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_alignStart="@id/buttons"
        android:textColor="@color/colorDarkText"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_below="@id/title"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shared_card"
            android:elevation="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">
            <ImageView
                android:id="@+id/arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shared_large_arrow_down"
                android:rotation="180"
                android:layout_centerHorizontal="true"
                />

            <ListView
                android:id="@+id/name_list"
                style="@style/Widget.AppCompat.ListView.DropDown"
                tools:listitem="@layout/setting_user_name_item"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/arrow_down"
                android:layout_below="@id/arrow_up"
                android:overScrollMode="never"
                android:requiresFadingEdge="vertical"
                android:scrollbars="vertical" />
            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shared_large_arrow_down"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/add_entry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shared_card"
            android:textColor="@color/colorDarkText"
            android:text="@string/user_name_add"
            android:textSize="46sp"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:padding="20dp"
        android:layout_marginBottom="30dp">
        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_setting_back"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:elevation="5dp"
            android:textSize="36sp"
            android:background="@drawable/shared_button_small_primary"
            android:gravity="center"
            android:textColor="@color/colorLightText"/>
        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:elevation="5dp"
            android:text="@string/share_setting_confirm"
            android:background="@drawable/shared_button_small_primary"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textSize="36sp"
            android:gravity="center"
            android:textColor="@color/colorLightText"/>
    </LinearLayout>
</RelativeLayout>