<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_setting_title"
            android:textSize="64sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorDarkText"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/title"
            android:layout_marginStart="50dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <com.mji.tapia.youcantapia.widget.CustomFontTextView
                    android:id="@+id/am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_display_am"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:textColor="@color/colorDarkText"/>
                <com.mji.tapia.youcantapia.widget.CustomFontTextView
                    android:id="@+id/pm"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_display_pm"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:alpha="0.3"
                    android:textColor="@color/colorDarkText"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clipToPadding="false"
                android:gravity="center">
                <com.mji.tapia.youcantapia.widget.PickerView
                    android:id="@+id/date_hour_pv"
                    android:layout_width="120dp"
                    android:layout_height="300dp"
                    app:pv_textSize="56sp"
                    app:pv_color="@color/colorDarkText"
                    />
                <com.mji.tapia.youcantapia.widget.CustomFontTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:textColor="@color/colorDarkText"
                    android:textSize="110sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif" />
                <com.mji.tapia.youcantapia.widget.PickerView
                    android:id="@+id/date_minute_pv"
                    android:layout_width="120dp"
                    android:layout_height="300dp"
                    app:pv_textSize="56sp"
                    app:pv_color="@color/colorDarkText"
                    />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:padding="20dp"
        android:layout_marginBottom="30dp">
        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_setting_back"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textSize="36sp"
            android:elevation="5dp"
            android:background="@drawable/shared_button_small_primary"
            android:gravity="center"
            android:textColor="@color/colorLightText"/>
        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/share_setting_next"
            android:background="@drawable/shared_button_small_primary"
            android:elevation="5dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:textSize="36sp"
            android:gravity="center"
            android:textColor="@color/colorLightText"/>
    </LinearLayout>
</RelativeLayout>