<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:background="@drawable/shared_box_wide"
        android:gravity="center">
        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/shared_check"/>

        <com.mji.tapia.youcantapia.widget.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            android:text="ハンバーグ"
            android:textSize="46sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:maxLines="1"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="@color/colorDarkText"/>
    </LinearLayout>


</RelativeLayout>