<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/submenu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:divider="@color/lt_gray"
        android:dividerHeight="1dp"
        android:fadingEdge="vertical"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical"
        android:theme="@style/sub_menu_ripple"
        tools:listitem="@layout/submenu_item" />
</LinearLayout>