<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/battery_icon"
        />

    <com.mji.tapia.youcantapia.widget.CustomFontTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:text="@string/menu_music_label"
        android:textColor="@color/colorDarkText"
        android:textSize="50sp"
        android:textStyle="bold" />
</LinearLayout>